MONGODB_URL=mongodb+srv://spa:Zxcvbnm0192@cluster0.6agmlt3.mongodb.net/
PORT=3001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD-NAME=dgqm5ldfl
CLOUDINARY_API-KEY=763499251874827
CLOUDINARY_API-SECRET=f4q50PyzllMzpv9GYc03bB7aEM4